; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; build_cache_dir = DirPath

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = mbed
upload_protocol = stlink
; platform_packages = framework-mbed@~6.51504.200716
platform_packages = framework-mbed@~6.51401.200622
; lib_ldf_mode = chain
; lib_archive = yes
; build_cache_dir = cache
; extra_scripts =
;   post:mbedignore.py

; build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT



