; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = mbed
; upload_protocol = stlink


; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = mbed
; upload_protocol = stlink
; platform_packages = framework-mbed@~5.51203.190509

[env:nucleo_f103c8t6]
platform = ststm32
; board = nucleo_f103rb
board = bluepill_f103c8
; board = genericSTM32F103C8
framework = mbed
upload_protocol = stlink
platform_packages = framework-mbed@~5.51203.190509
